# xvso

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xvso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xvso/: AboutActivity.java  BindingAdapters.java  Deserializer.java  GameDeserializer.java  HomeActivity.java  MainActivity.java  NewGameActivity.java  OnlineGameActivity.java  OnlineUsersActivity.java  ProfileEditState.java  ResourceProvider.java  VideoActivity.java  XvsOBindingAdapter.java
app/src/main/java/com/example/xvso/Objects/: Board.java  Cell.java  Game.java  Team.java  User.java  UserInfo.java
app/src/main/java/com/example/xvso/adapter/: GameAdapter.java
app/src/main/java/com/example/xvso/eventobserver/: Event.java  EventObserver.java
app/src/main/java/com/example/xvso/firebase/: BaseActivity.java  LoginActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/example/xvso/firebaseutils/: FirebaseQueryLiveData.java
app/src/main/java/com/example/xvso/multiplayer/: Challenge.java  FirebasePlayerMatchMaker.java
app/src/main/java/com/example/xvso/viewmodel/: BaseViewModel.java  LoginViewModel.java  OnlineGameViewModel.java  OnlineUsersViewModel.java  OnlineUsersViewModelFactory.java  ProfileViewModel.java  ScoreViewModel.java  SignUpViewModel.java  WelcomeViewModel.java
app/src/main/java/com/example/xvso/widget/: Xvs0WidgetPreferences.java  XvsOAppWidgetProvider.java  XvsOWidgetService.java
app/src/main/res/drawable/: ic_cross.xml  ic_zero.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_game.xml  activity_online_game.xml  activity_online_users.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_video.xml  activity_welcome.xml  game_item.xml  login_dialog.xml  xvso_widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: xvso_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
